/********* RESET********/
html {
  scroll-behavior: smooth;
}

html,
body,
div,
span,
applet,
object,
iframe,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/

body {
  font-family: "Work Sans";
  font-size: 14px;
}

main {
  max-width: 1140px;
  margin:auto;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2.37rem 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li a:hover {
  font-weight: 700;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio {
  margin: auto;
  padding: 1rem;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

/* Styling of the gallery's filters*/

#filters-bar {
  display: flex;
  justify-content: center;
  margin: 3.19rem auto;
  gap: 0.63rem;
}
.filters {
  width: auto;
  min-width: 6.25rem;
  height: 2.3125rem;
  border-radius: 3.75rem;
  border: 1px solid #1d6154;
  color: #1d6154;
  background: none;
  font-family: Syne;
  font-size: 1rem;
  font-weight: 700;
  flex-wrap: wrap;
  cursor: pointer;
}
.filters:hover {
  color: #fff;
  background: #1d6154;
}

/*Styling for the gallery*/

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: auto;
}

.gallery img {
  width: 100%;
}

/*Styling for the contact form*/

#contact {
  width: 50%;
  margin: auto;
  margin-top: 3rem;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input,
#login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
#login label {
  color: #3d3d3d;
  font-family: Work Sans;
  font-weight: 500;
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.btn {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  border: none;
}

input[type="submit"]:hover {
  background: #0e2f28;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/* Styling of the admin mode's header*/

.edit__bar {
  width: 100%;
  height: 3.68rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-family: "work sans";
  font-weight: 400;
  color: #fff;
  background: #000;
  margin: 0;
}

.title__bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

/*Button to filter the gallery*/

.btn-modify {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1.94rem;
  cursor: pointer;
}

/*Updating modal*/

.portfolio__modal {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  opacity: 0;
  z-index: -10;
  background: rgba(0, 0, 0, 0.3);
}

.portfolio__modal-update {
 max-width: 30rem;
  max-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: absolute;
  top: 20rem;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-radius: 0.625rem;
  padding:  3rem 6.58rem;
  overflow:clip;
  border: none;
}

.gallery-modal {
  width: 29rem;
  min-height: 28rem;
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.42rem;
  margin: 2.2rem auto 4.21rem auto;
}

dialog:focus{
  outline: none;
  border:none;
}
dialog[open] {
  animation: grow-in 300ms forwards;
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  font-size: 1.5rem;
  cursor:pointer;
}

.image-modal {
  position: relative;
  width: 5.44969rem;
  height: 8.17456rem;
  object-fit: cover;
  margin-bottom: 1.2rem;
}
.image-modal img {
  width: 100%;
  height: 100%;
}

.modal__separationLine{
width:26.25rem;
border: solid #B3B3B3 0.06rem;
}

.btn__addPhoto {
  width: 14.8rem;
  padding:0.75rem 0;
  margin-top:2.37rem;
}

.bin {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.3rem;
  cursor:pointer;
}
/* responsive */

@media (max-width: 565px) {
  #filters-bar,
  #introduction,
  header {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  .filters {
    width: 75%;
    max-width: 12rem;
    height: auto;
    padding: 0.3rem;
  }
  .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@keyframes grow-in {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
